{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "sysu-parser",
      "program": "/root/sysu/build/parser/sysu-parser",
      "args": ["/root/SYsU-lang/tester/functional/007_arr_defn4.sysu.c"],
      "cwd": "/root/sysu/build/parser/"
    }
  ]
}
